<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet</title>
</head>
<style>
    h2#attr_name{
        font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
        font-size: 50px;
        color: #000;
        text-align: center;
        padding-top: 40px;
    }
    div#attr_bgimg{
        height : 550px; 
        margin-left: 10%;
        margin-right: 10%;
        background-position: center center; 
        background-size : cover;
        background-color: antiquewhite;
    }
    div#attr_content{
        font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
        font-weight: lighter;
        border: 1px solid #e1e1e1;
        background: #f8f8f8;
        padding: 48px 50px 40px;
        margin-top: 40px;
        margin-left: 10%;
        margin-right: 10%;
    }

    h2#attr_info{
        font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
        font-size: 30px;
        color: #000;
        text-align: center;
        padding-top: 40px;
    }


    div#attr_guidediv{
        margin-left: 10%;
        margin-right: 10%;
        align-items: center;
        text-align: center;

    }

    hr#attr_hr{
        border-top: 1px solid #bbb;
        text-align: center;
        width: 80%;
    }

    div#attr_guide{
        font-size: 20px;
        text-align: center;
        height: 300px;
        width: 250px;
        border: 1px solid #e1e1e1;
        background: #f8f8f8;
        padding: 48px 50px 40px;
        margin-top: 40px;
        margin-right: 20px;
        margin-left: 20px;
        display: inline-block;
        border-radius: 20px;
    }
    
    .attr_menuback {
        text-align: center;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        padding: 9px 18px;
        font-family: Arial;
        font-size: 16px;
        border-radius: 5px;
        background: linear-gradient( #dffffc 5%, #9fb4ff 100%);
        box-shadow: 0px 10px 14px -7px #616174;
    }
     .attr_menuback:hover {
        background: linear-gradient( #9fb4ff 5%, #dffffc 100%);
    }
     .attr_menuback:active {
        position: relative;
        top: 1px;
    }

</style>
<style>
/* 메뉴로 돌아가기 버튼 */

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
div#attr_back_menu{
    text-align: center;
}

.button {
  width: 170px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  display: inline-block;
}

.button-3 {
    width: 800px;
    border: 2px solid #bbb;
    background-color: #bbb;
    border-radius: 20px;
    color: #fff;
    transition: .3s;
}
.button-3:hover {
  box-shadow: 8px 8px #e1e1e1;
  transition: .3s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(.9);
  }
    100% {
    transform: scale(1);
  }
}

</style>

<body>
    <body>
    <h2 id ="attr_name"> 어트랙션 이름<h2>
    <div id = "attr_bgimg" style="background-image: url(<%=attr_img %>);"></div> 
    
    <div id = "attr_content">
        <%=attr_content >
    </div>
    <br><br>
    <hr id="attr_hr">
    
    <h2 id ="attr_info"> 어트랙션 정보<h2>
    <div id = "attr_guidediv">
        <div id = "attr_guide"> <h3>소요 시간</h3><br><%=attr_time %> 명<br>&nbsp;</div>
        <div id = "attr_guide"> <h3>탑승 최대 인원</h3><br><%=attr_max %> 명<br>&nbsp;</div>
        <div id = "attr_guide"> <h3>현장 구매 가격</h3><br><%=attr_price %> 원 <br>&nbsp;</div>
        <div id = "attr_guide"> <h3>탑승 가능한 나이</h3><br><%=attr_min_age %>살<br>~<%=attr_max_age %>살 </div>
        <div id = "attr_guide"> <h3>탑승 가능한 키</h3><br><%=attr_min_height %>cm<br>~<%=attr_max_height %>cm </div>
    </div>
    <br><br>
    <hr id="attr_hr">
    
    <br><br>
    <div id="attr_back_menu"><a id="attr_menuback" class = "button button-3"
        onclick="location.href = 'attrClientListMain.doat'">더 많은 어트랙션 보러가기 →</a></div>
    
</body>
</html>


<!-- 
<h1>#관리자페이지# <%=attr_name %> View</h1>

<div id = "attr_name"><%=attr_name %></div>
<div id = "attr_img" style="height : 500px; width : 80%;
background-position: center center; background-size : cover;
background-image:url(<%=attr_img%>)"></div>
<div id = "attr_content"><%=attr_content %></div>
<hr>
<div id = "attr_content_info">어트랙션 정보</div>
<div id = "attr_info">
    <div id = "attr_time">소요시간 : <%=attr_time %></div>
    <div id = "attr_max">최대탑승인원 : <%=attr_max %></div>
</div>
<div>
가격 : <%= attr_price %><br>
이름 : <%= attr_name %><br>
위치 : <%= attr_location %><br>
최소나이 : <%= attr_min_age %><br>
최대나이 : <%= attr_max_age %><br>
최소 키 : <%= attr_min_height %><br>
최대 키 : <%= attr_max_height %><br>

권한 : <%= attr_authorize %><br>
등록날짜 : <%= attr_regDate %><br>
상세페이지 이미지 주소 : <%= attr_img %><br>
카드이미지 주소 : <%= attr_cardimg %><br>

</div>
 -->



